<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behavior</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: fuchsia;
            border-bottom: 3px solid;
            cursor: pointer;
        }

        span {
            display: inline-block;
            background-color: fuchsia;
            width: 300px;
            padding: 10px;
            font-size: 16px;
            color: white;
            opacity: 0;
            position: absolute;
            bottom: -80px;
            left: 10px;
            transition: all 0.5s ease-in;
        }
        .link-container {
            position: relative;
        }
        .link-container:hover span{
            opacity: 1;
            bottom: -160px;
            left: 80px;
        }
    </style>
</head>

<body>
    <div class="link-container">
        <a href="http://spiegel.de">Gehe zu Spiegel.de</a>
        <span class="tooltip">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem odit esse nihil similique molestias
            consectetur sunt consequatur reiciendis itaque minus fugiat rem voluptates, enim corporis assumenda incidunt
            eius est?
        </span>
    </div>

</body>

</html>